easy_admin:
    site_name: BiblioWeb
    entities:
#        # List the entity class name you want to manage
        - App\Entity\Nationalite
        - App\Entity\Auteur
        - App\Entity\Livre
        - App\Entity\Genre
        - App\Entity\Editeur
